# DemoWebproject

./: README.md
shop/: .classpath  .project  pom.xml
shop/src/main/java/com/petrolhead/Dao/: ContactDatabaseConfiguration.java  SignupDatabase.java  loginDatabase.java
shop/src/main/java/com/petrolhead/servlet/: Contact.java  Login.java  Signup.java
shop/src/main/webapp/: carousel.jsp  contact.jsp  feedbackViews.jsp  footer.jsp  login.jsp  masterpage.jsp  navbar.jsp  page.jsp  signup.jsp
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/css/: contact.css  custom.css
